# SimbirHealth

./: README.md  SimbirHealth.sln  docker-compose.yml
SimbirHealth.Account/: Dockerfile  Program.cs  SimbirHealth.Account.csproj  SimbirHealth.Account.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
SimbirHealth.Account/Controllers/: AccountsController.cs  AuthenticationController.cs  DoctorsController.cs
SimbirHealth.Account/Properties/: launchSettings.json
SimbirHealth.Accounts/: Dockerfile  Program.cs  SimbirHealth.Accounts.csproj  SimbirHealth.Accounts.http
SimbirHealth.Accounts/Controllers/: AccountsController.cs  AuthenticationController.cs  DoctorsController.cs
SimbirHealth.Accounts/Properties/: launchSettings.json
SimbirHealth.Common/: SimbirHealth.Common.csproj  SimbirHealthContext.cs
SimbirHealth.Common/Migrations/: 20240919154656_Init.Designer.cs  20240919154656_Init.cs  20240920175356_Account-Models.Designer.cs  20240920175356_Account-Models.cs  20240924171001_AccountModels.Designer.cs  20240924171001_AccountModels.cs  20240925073832_RefreshTokenModel.Designer.cs  20240925073832_RefreshTokenModel.cs  20240925161956_UpdateRefreshTModel.Designer.cs  20240925161956_UpdateRefreshTModel.cs  20241004134317_SoftDelete.Designer.cs  20241004134317_SoftDelete.cs  20241009173430_HospitalModels.Designer.cs  20241009173430_HospitalModels.cs  20241021132840_AddTimetableModels.Designer.cs  20241021132840_AddTimetableModels.cs  20241027093543_AddAccountToAppointment.Designer.cs  20241027093543_AddAccountToAppointment.cs  (+5 more)
SimbirHealth.Data/: SimbirHealth.Data.csproj
SimbirHealth.Data/Models/Account/: Account.cs  AccountModel.cs  AccountToRole.cs  PossibleRoles.cs  RefreshToken.cs  Role.cs
SimbirHealth.Data/Models/Account/NotDbModel/: AccountTokenValidationParameters.cs  JwtInfo.cs  PossibleRoles.cs
SimbirHealth.Data/Models/History/: HistoryModel.cs
SimbirHealth.Data/Models/Hospital/: HospitalModel.cs  Room.cs
SimbirHealth.Data/Models/Timetable/: Appointment.cs  TimetableModel.cs
SimbirHealth.Data/Models/_Base/: BaseEntity.cs  IBaseEntity.cs  IDeleteable.cs
SimbirHealth.Data/SharedResponses/: DoctorResponse.cs
SimbirHealth.Data/SharedResponses/Account/: AcccountResponse.cs  DoctorResponse.cs
SimbirHealth.Data/SharedResponses/Hospital/: HospitalResponse.cs  RoomResponse.cs
SimbirHealth.History/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
SimbirHealth.Hospital/: Dockerfile  Program.cs  SimbirHealth.Hospital.csproj
SimbirHealth.Hospital/Controllers/: HospitalsController.cs  WeatherForecastController.cs
SimbirHealth.Hospital/Models/Requests/Hospital/: AddHospitalRequest.cs
SimbirHealth.Hospital/Models/Responses/Hospital/: GetHospitalDto.cs  GetHospitalResponse.cs
SimbirHealth.Hospital/Properties/: launchSettings.json
SimbirHealth.Hospital/Services/HospitalService/: HospitalService.cs  IHospitalService.cs
SimbirHealth.Timetable/: Dockerfile  Program.cs  SimbirHealth.Timetable.csproj  appsettings.Production.json
(+61 files in other folders)
